DEBUG=0
SECRET_KEY=django-insecure-m-y$0g2ggk0q+x+w(*&i_umsyd@ovplp901kj31%6+ogxv@hk2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=demo_db
SQL_USER=postgres
SQL_PASSWORD=12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres